{
  "name": "KerjaIn",
  "short_name": "KerjaIn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "description": "KerjaIn - Tasklist dan pelaporan pekerjaan",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/LogoTanpaText.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
